# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-pre
-I "C%3A/Documents and Settings/BrettW/My Documents/IF/Convolution"
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v
-w1

##sources
-lib system
-lib adv3/adv3
-source convmain.h
-source convolution
-source convhint
-source convactor
-source convscore
-source pc
-source mood
-source lookDir
-source topics
-source classes
-source convmisc
-source verbs
-source props
-source notes
-source basement
-source boiler
-source oldstorage
-source ground
-source manager
-source outside
-source phone
-source elevator
-source mailboxes
-source laundry
-source newstorage
-source dryer
-source first
-source lunch
-source abandoned
-source oldfolks
-source rose
-source charlie
-source "dude's place"
-source cody
-source j&j
-source locked
-source books
-source second
-source mafia
-source programmer
-source raver
-source prisoner
-source recluse
-source seventh
-source infinite
-source library
-source yinyangtest
-source vern

-res
yinyang.png
GameInfo.txt

# The following is machine-generated - DO NOT EDIT
[Config:devsys]
*56 src win split:c:\program files\tads 3\lib\adv3\objects.t:S:0:0.000000
DebugToolbar:rebarWidth:I:679
*56 src win split:c:\program files\tads 3\lib\adv3\precond.t:S:0:0.000000
src win pos:outside.t:R:22,29,712,324
*81 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convhint.t:S:0:N
src win pos:laundry.t:R:0,0,690,292
*79 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\books.t:R:44,58,756,376
*84 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\classes.t:S:0:0.000000
*85 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:S:0:TADS 3
*93 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 1.cmd:S:0:0.000000
*56 src win split:c:\program files\tads 3\lib\adv3\actions.t:S:0:0.000000
*93 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 3.cmd:S:0:0.000000
build:installer in webpage:I:0
build:ext resfile cnt:I:0
*89 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convactor.t:S:0:0,0
*89 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convactor.t:S:1:0,0
*79 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\dryer.t:R:44,58,734,350
build:defaults set:I:1
*89 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convscore.t:S:0:0,0
*89 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convscore.t:S:1:0,0
*82 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:S:0:0,0
*82 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:S:1:1200,1200
*77 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:R:154,203,1462,800
watch win:vis:I:0
watch win:pos:R:978,740,1262,838
*85 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\vern.t:S:0:TADS 3
*82 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\lookDir.t:R:44,58,734,354
*46 src win pos:c:\program files\tads 3\lib\file.t:R:88,88,750,412
*41 src win pos:C:\Games\IF\BrettW\basement.t:R:55,48,717,372
*79 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\boiler.t:S:0:N
*52 src win pos:c:\program files\tads 3\lib\adv3\adv3.tl:R:44,44,613,368
*92 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:S:0:TADS 3
*92 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:S:0:TADS 3
*84 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\lobbyphone.t:R:0,0,690,292
*84 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\oldstorage.t:R:110,145,800,440
*53 src win pos:c:\program files\tads 3\include\strcomp.h:R:66,87,756,382
*79 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\props.t:R:22,29,712,321
src win pos:phone.t:R:22,29,712,321
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:277,90,1423,795
MenuBar:rebarVis:I:1
*51 line wrap:c:\program files\tads 3\lib\adv3\parser.t:S:0:N
*84 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\programmer.t:R:44,58,734,353
*51 line wrap:c:\program files\tads 3\lib\adv3\travel.t:S:0:N
*59 src win selrange:c:\program files\tads 3\lib\adv3\objects.t:S:0:0,0
*59 src win selrange:c:\program files\tads 3\lib\adv3\objects.t:S:1:1453,1453
*56 line wrap:c:\program files\tads 3\lib\adv3\en_us\en_us.t:S:0:N
*59 src win selrange:c:\program files\tads 3\lib\adv3\precond.t:S:0:0,0
*59 src win selrange:c:\program files\tads 3\lib\adv3\precond.t:S:1:27708,27708
*90 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convactor.t:S:0:TADS 3
build:charmap:S:0:
*54 src win pos:c:\program files\tads 3\lib\adv3\objects.t:R:44,40,706,364
src win pos:verbs.t:R:0,0,690,295
*79 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:S:0:N
*54 src win pos:c:\program files\tads 3\lib\adv3\precond.t:R:16,17,684,341
DocToolbar:rebarIndex:I:4
*90 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convscore.t:S:0:TADS 3
*83 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:S:0:TADS 3
*87 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\classes.t:S:0:0,0
*87 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\classes.t:S:1:25439,25439
*96 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 1.cmd:S:0:0,0
*96 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 1.cmd:S:1:0,0
auto-script:prune to count:I:10
*59 src win selrange:c:\program files\tads 3\lib\adv3\actions.t:S:0:0,0
*59 src win selrange:c:\program files\tads 3\lib\adv3\actions.t:S:1:51716,51720
src win pos:first.t:R:66,66,734,390
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:lib
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:user
*96 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 3.cmd:S:0:0,0
*96 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 3.cmd:S:1:0,0
*54 src win pos:c:\program files\tads 3\lib\adv3\actions.t:R:31,72,693,396
*61 src win pos:c:\program files\tads 3\lib\adv3\en_us\instruct.t:R:66,66,734,390
*54 src win split:c:\program files\tads 3\lib\adv3\actor.t:S:0:0.000000
DocToolbar:rebarWidth:I:-1
*54 src win split:c:\program files\tads 3\lib\adv3\thing.t:S:0:0.000000
*82 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:S:0:0.000000
*51 line wrap:c:\program files\tads 3\lib\adv3\report.t:S:0:N
DebugToolbar:rebarVis:I:1
*54 src win split:c:\program files\tads 3\lib\adv3\sense.t:S:0:0.000000
*53 src win pos:c:\program files\tads 3\include\systype.h:R:0,0,690,296
*82 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\convmain.h:R:22,29,734,347
*82 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\basement.t:R:66,87,778,405
src win pos:lobbyphone.t:R:0,0,690,295
*94 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:S:0:0.000000
*59 src win pos:c:\program files\tads 3\lib\adv3\en_us\en_us.tl:R:22,22,684,346
*54 src win pos:c:\program files\tads 3\lib\adv3\numbers.t:R:66,66,734,390
src win pos:props.t:R:66,66,734,390
*82 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:S:0:0.000000
*82 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\outside.t:R:22,29,712,321
build:zipfile:S:0:
*60 src win edit mode:c:\program files\tads 3\lib\adv3\objects.t:S:0:TADS 3
*60 src win edit mode:c:\program files\tads 3\lib\adv3\precond.t:S:0:TADS 3
*82 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\notes.t:S:0:0.000000
build:installer options:S:0:name=Convolution
build:installer options:S:1:savext=Convolution
*88 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\classes.t:S:0:TADS 3
*97 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 1.cmd:S:0:Command Script
*60 src win edit mode:c:\program files\tads 3\lib\adv3\actions.t:S:0:TADS 3
search:start at top:I:0
*54 src win split:c:\program files\tads 3\lib\adv3\input.t:S:0:0.000000
*77 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:S:0:N
*97 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 3.cmd:S:0:Command Script
*86 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\dude's place.t:R:44,58,734,350
*82 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\elevator.t:R:66,87,756,382
*52 src win pos:c:\program files\tads 3\lib\adv3\modid.t:R:22,29,712,321
*82 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\props.t:S:0:0.000000
*54 src win pos:c:\program files\tads 3\lib\adv3\hintsys.t:R:82,14,772,409
*54 src win pos:c:\program files\tads 3\lib\adv3\menusys.t:R:62,60,752,352
EditToolbar:rebarNewLine:I:1
breakpoints:cond-mode:S:0:true
breakpoints:cond-mode:S:1:true
breakpoints:cond-mode:S:2:true
breakpoints:cond-mode:S:3:true
breakpoints:cond-mode:S:4:true
*77 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\vern.t:S:0:N
src win pos:basement.t:R:22,29,712,324
*57 src win selrange:c:\program files\tads 3\lib\adv3\actor.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\actor.t:S:1:328713,328726
*57 src win selrange:c:\program files\tads 3\lib\adv3\thing.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\thing.t:S:1:233554,233567
*52 src win pos:c:\program files\tads 3\lib\adv3\actor.t:R:30,33,719,394
*52 src win pos:c:\program files\tads 3\lib\adv3\thing.t:R:0,0,662,435
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:S:0:0,0
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:S:1:17242,17242
*84 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:S:0:W
*84 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:S:0:N
*80 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:R:22,29,712,321
*52 src win pos:c:\program files\tads 3\lib\adv3\score.t:R:22,29,712,414
*80 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\lunch.t:R:88,116,778,412
*57 src win selrange:c:\program files\tads 3\lib\adv3\sense.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\sense.t:S:1:2088,2088
*80 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\locked.t:R:20,26,715,333
*52 src win pos:c:\program files\tads 3\lib\adv3\sense.t:R:44,44,722,368
*97 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:S:0:0,0
*97 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:S:1:0,0
proj search:exact case:I:0
*92 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:R:44,58,1014,541
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:S:0:0,0
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:S:1:12169,12169
*80 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:R:66,87,756,379
*49 src win pos:c:\program files\tads 3\include\tok.h:R:29,54,719,349
DocToolbar:rebarVis:I:1
build:installer in all pk:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
build:warnings as errors:I:0
src win pos:dude's place.t:R:44,58,734,350
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\notes.t:S:0:0,0
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\notes.t:S:1:1641,1657
src win pos:elevator.t:R:110,145,800,440
*85 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:S:0:0.000000
*82 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convactor.t:S:0:N
*85 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:S:0:0.000000
SearchToolbar:rebarIndex:I:3
*52 src win pos:c:\program files\tads 3\lib\adv3\exits.t:R:88,88,810,412
*82 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convscore.t:S:0:N
search:wrap:I:1
*75 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:S:0:N
*57 src win selrange:c:\program files\tads 3\lib\adv3\input.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\input.t:S:1:5126,5126
*52 src win pos:c:\program files\tads 3\lib\adv3\input.t:R:88,116,778,408
*58 src win edit mode:c:\program files\tads 3\lib\adv3\actor.t:S:0:TADS 3
auto-script:next-id:I:27
*58 src win edit mode:c:\program files\tads 3\lib\adv3\thing.t:S:0:TADS 3
*54 src win pos:c:\program files\tads 3\include\gramprod.h:R:44,58,734,353
SearchToolbar:rebarWidth:I:253
build:webpage in all pk:I:1
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\props.t:S:0:0,0
*85 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\props.t:S:1:0,0
*86 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:S:0:TADS 3
*58 src win edit mode:c:\program files\tads 3\lib\adv3\sense.t:S:0:TADS 3
docking config::S:0:CL
docking config::S:1:W0,275,270,-220,17,-9,441,D,L,project win
docking config::S:2:W0,275,150,175,424,345,574,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,170,170,273,68,1427,799,D,B,log win
docking config::S:5:W3,270,170,974,718,1266,842,D,B,watch win
docking config::S:6:W3,270,170,974,718,1266,842,D,B,locals win
docking config::S:7:CT
docking config::S:8:W7,442,170,-216,-221,26,103,D,T,stack win
docking config::S:9:W-1,170,170,154,203,1124,668,M,B,docsearch win
docking config::S:10:W-1,255,170,1,33,1076,498,M,R,help win
search:text:S:0:swipe
search:text:S:1:
*98 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:S:0:Command Script
*47 src win pos:c:\program files\tads 3\lib\_main.t:R:110,110,778,434
*80 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\ground.t:R:23,43,713,411
*53 src win split:c:\program files\tads 3\lib\adv3\adv3.h:S:0:0.000000
locals win:vis:I:0
locals win:pos:R:978,740,1262,838
*86 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:S:0:TADS 3
main win max::I:1
build special file:readme:S:0:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Readme.txt
*85 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:S:0:0.000000
*85 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmisc.t:S:0:0.000000
*55 src win pos:c:\program files\tads 3\lib\adv3\disambig.t:R:22,29,712,321
proj search:collapse spaces:I:0
*86 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\notes.t:S:0:TADS 3
*52 line wrap:c:\program files\tads 3\lib\adv3\objects.t:S:0:N
auto-script:enabled:I:1
*52 line wrap:c:\program files\tads 3\lib\adv3\precond.t:S:0:N
search:exact case:I:0
*85 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convhint.t:S:0:0.000000
build:src in webpage:I:0
build:webpage dir:S:0:
build:srczipfile:S:0:
main win pos::R:-4,-4,1684,994
*44 src win pos:C:\Games\IF\BrettW\convolution.t:R:0,0,1020,371
*58 src win edit mode:c:\program files\tads 3\lib\adv3\input.t:S:0:TADS 3
*80 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\classes.t:S:0:N
*89 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 1.cmd:S:0:N
proj search:whole word:I:0
*52 line wrap:c:\program files\tads 3\lib\adv3\actions.t:S:0:N
*89 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 3.cmd:S:0:N
help win pos::R:282,161,1349,592
*42 src win pos:C:\Games\IF\BrettW\mailboxes.t:R:44,44,712,368
help win vis::I:0
build:ignore case:I:0
*86 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\props.t:S:0:TADS 3
docsearch win pos::R:435,331,1397,762
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:S:0:0,0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:S:1:20550,20571
build:exe:S:0:convolution.exe
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:S:0:0,0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:S:1:0,0
docsearch win vis::I:0
*83 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:R:44,58,734,354
*83 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:R:22,29,712,325
build:zip in webpage:I:1
script win:vis:I:1
script win:pos:R:2,835,268,965
*50 src win pos:c:\program files\tads 3\lib\adv3\pov.t:R:0,0,690,292
src win pos:ground.t:R:88,88,756,412
build:use charmap:I:0
*83 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\boiler.t:S:0:0.000000
*78 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\cody.t:R:19,47,709,342
*52 src win pos:c:\program files\tads 3\include\tadsio.h:R:66,87,756,382
EditToolbar:rebarIndex:I:1
hist win vis::I:0
build:extra options:S:0:-Os conv_str.txt
*83 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\oldfolks.t:R:66,87,756,383
*56 src win selrange:c:\program files\tads 3\lib\adv3\adv3.h:S:0:0,0
*56 src win selrange:c:\program files\tads 3\lib\adv3\adv3.h:S:1:16441,16448
editor:cmdline:S:0:%f
*51 src win pos:c:\program files\tads 3\lib\adv3\adv3.h:R:66,66,788,390
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:S:0:0,0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:S:1:6771,6771
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmisc.t:S:0:0,0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmisc.t:S:1:8764,8764
EditToolbar:rebarWidth:I:551
*83 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:R:22,29,712,325
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:file.h
build:include_files:S:11:dict.h
build:include_files:S:12:tok.h
build:include_files:S:13:adv3.h
build:include_files:S:14:gramprod.h
build:include_files:S:15:strcomp.h
build:include_files:S:16:en_us.h
*60 src win pos:c:\program files\tads 3\lib\adv3\en_us\msg_neu.t:R:66,66,728,390
SearchToolbar:rebarVis:I:1
*78 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\vern.t:R:22,29,712,324
MenuBar:rebarNewLine:I:0
*55 src win split:c:\program files\tads 3\lib\adv3\parser.t:S:0:0.000000
*55 src win split:c:\program files\tads 3\lib\adv3\travel.t:S:0:0.000000
*60 src win split:c:\program files\tads 3\lib\adv3\en_us\en_us.t:S:0:0.000000
*89 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:S:0:TADS 3
*52 src win pos:c:\program files\tads 3\include\vector.h:R:110,145,800,441
*89 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:S:0:TADS 3
proj search:regex:I:0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convhint.t:S:0:0,0
*88 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convhint.t:S:1:5248,5248
*83 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:S:0:0.000000
*85 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\convolution.t:R:44,58,734,350
*55 src win pos:c:\program files\tads 3\lib\adv3\footnote.t:R:44,58,734,350
*83 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\mailboxes.t:R:44,58,734,353
search:whole word:I:0
*55 src win pos:c:\program files\tads 3\lib\adv3\resolver.t:R:44,58,734,350
*50 line wrap:c:\program files\tads 3\lib\adv3\actor.t:S:0:N
*50 line wrap:c:\program files\tads 3\lib\adv3\thing.t:S:0:N
*78 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\phone.t:S:0:N
*55 src win split:c:\program files\tads 3\lib\adv3\report.t:S:0:0.000000
build:debug_image_file:S:0:debug\convolution.t3
*53 src win pos:c:\program files\tads 3\lib\adv3\banner.t:R:66,87,756,382
DebugToolbar:rebarNewLine:I:0
*50 src win pos:c:\program files\tads 3\include\file.h:R:0,0,690,295
src win pos:cody.t:R:0,0,690,295
*50 line wrap:c:\program files\tads 3\lib\adv3\sense.t:S:0:N
search dlg:old searches:S:0:swipe
search dlg:old searches:S:1:check
search dlg:old searches:S:2:stairwell
search dlg:old searches:S:3:fern
search dlg:old searches:S:4:remapto
search dlg:old searches:S:5:adjword
search dlg:old searches:S:6:adjusted
search dlg:old searches:S:7:getextrascope
search dlg:old searches:S:8:feel
search dlg:old searches:S:9:heat
*57 src win edit mode:c:\program files\tads 3\lib\adv3\adv3.h:S:0:TADS 3
*90 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\Scripts\Auto 11.cmd:S:0:N
*50 src win pos:c:\program files\tads 3\include\dict.h:R:66,87,756,382
*89 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:S:0:TADS 3
*89 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmisc.t:S:0:TADS 3
editor:program:S:0:Notepad.EXE
*78 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\verbs.t:S:0:N
*86 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\boiler.t:S:0:0,0
*86 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\boiler.t:S:1:0,0
*53 src win pos:c:\program files\tads 3\lib\adv3\action.t:R:10,21,672,345
*48 src win pos:c:\program files\tads 3\include\t3.h:R:66,66,728,390
build special file title:readme:S:0:Read me
find dialog:pos:R:887,396,1331,652
src win pos:vern.t:R:110,145,800,440
*50 src win pos:c:\program files\tads 3\include\tads.h:R:22,22,684,346
*58 src win pos:c:\program files\tads 3\lib\adv3\en_us\en_us.h:R:44,44,706,368
*89 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convhint.t:S:0:TADS 3
*78 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\notes.t:S:0:N
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
search dlg:old search opts:S:8:
search dlg:old search opts:S:9:
src win pos:convolution.t:R:22,29,712,325
*50 line wrap:c:\program files\tads 3\lib\adv3\input.t:S:0:N
*81 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:S:0:0.000000
*58 src win selrange:c:\program files\tads 3\lib\adv3\parser.t:S:0:0,0
*58 src win selrange:c:\program files\tads 3\lib\adv3\parser.t:S:1:141722,141722
*58 src win selrange:c:\program files\tads 3\lib\adv3\travel.t:S:0:0,0
*58 src win selrange:c:\program files\tads 3\lib\adv3\travel.t:S:1:181989,181989
*53 src win pos:c:\program files\tads 3\lib\adv3\parser.t:R:22,22,684,346
*53 src win pos:c:\program files\tads 3\lib\adv3\travel.t:R:17,86,679,410
*63 src win selrange:c:\program files\tads 3\lib\adv3\en_us\en_us.t:S:0:0,0
*63 src win selrange:c:\program files\tads 3\lib\adv3\en_us\en_us.t:S:1:250277,250284
search:regex:I:0
*78 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\props.t:S:0:N
*86 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:S:0:0,0
*86 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:S:1:36735,36735
*58 src win pos:c:\program files\tads 3\lib\adv3\en_us\en_us.t:R:82,81,744,405
*81 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:R:22,29,1247,512
mdi tab order::S:0:
*53 src win pos:c:\program files\tads 3\lib\adv3\lister.t:R:22,22,684,346
build:rlsgam:S:0:convolution.t3
*53 src win pos:c:\program files\tads 3\lib\adv3\events.t:R:88,88,750,412
*53 src win pos:c:\program files\tads 3\lib\adv3\verify.t:R:44,44,712,368
EditToolbar:rebarVis:I:1
*81 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\vern.t:S:0:0.000000
*53 src win pos:c:\program files\tads 3\lib\adv3\extras.t:R:38,17,712,432
main win mdi max::I:1
src win pos:convactor.t:R:22,29,739,209
*87 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\boiler.t:S:0:TADS 3
auto-script:default quit sequences set:I:1
*81 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\classes.t:R:66,87,756,379
*58 src win selrange:c:\program files\tads 3\lib\adv3\report.t:S:0:0,0
*58 src win selrange:c:\program files\tads 3\lib\adv3\report.t:S:1:0,0
*88 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:S:0:0.000000
*88 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:S:0:0.000000
*53 src win pos:c:\program files\tads 3\lib\adv3\report.t:R:66,87,756,379
build:src in all pk:I:1
auto-script:prune:I:1
src win pos:manager.t:R:66,87,756,379
*53 src win pos:c:\program files\tads 3\lib\adv3\status.t:R:88,116,778,408
*51 src win pos:c:\program files\tads 3\lib\adv3\exec.t:R:54,46,722,370
DocToolbar:rebarNewLine:I:0
*59 src win edit mode:c:\program files\tads 3\lib\adv3\parser.t:S:0:TADS 3
*59 src win edit mode:c:\program files\tads 3\lib\adv3\travel.t:S:0:TADS 3
*81 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\outside.t:R:36,27,726,322
*64 src win edit mode:c:\program files\tads 3\lib\adv3\en_us\en_us.t:S:0:TADS 3
*87 src win edit mode:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\ground.t:S:0:TADS 3
*81 src win pos:C:\Documents and Settings\Brett\My Documents\IF\Convolution\laundry.t:R:22,29,712,376
*81 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\basement.t:S:0:N
*86 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convactor.t:S:0:0.000000
*38 src win pos:C:\Games\IF\BrettW\verbs.t:R:0,0,668,324
*81 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmain.h:S:0:N
build:zip in all pk:I:1
*51 src win pos:c:\program files\tads 3\lib\adv3\misc.t:R:29,89,691,413
MenuBar:rebarIndex:I:0
*86 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convscore.t:S:0:0.000000
*79 src win split:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\pc.t:S:0:0.000000
*84 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:S:0:0,0
*84 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:S:1:1610,1610
*79 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\cody.t:R:88,116,778,412
*53 src win pos:c:\program files\tads 3\lib\adv3\output.t:R:52,30,714,354
*79 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\mood.t:R:22,29,712,325
search:dir:I:1
build:installer prog:S:0:convolution_Setup.exe
MenuBar:rebarWidth:I:-1
*59 src win edit mode:c:\program files\tads 3\lib\adv3\report.t:S:0:TADS 3
project win:vis:I:1
project win:pos:R:2,97,268,809
src win pos:classes.t:R:110,110,778,434
auto-script:dir:S:0:Scripts
stack win vis::I:0
stack win pos::R:-212,-199,22,99
filesearch win vis::I:0
*49 line wrap:c:\program files\tads 3\lib\adv3\adv3.h:S:0:N
*84 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\vern.t:S:0:0,0
*84 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\vern.t:S:1:5091,5095
*53 src win pos:c:\program files\tads 3\include\reflect.h:R:110,145,800,440
DebugToolbar:rebarIndex:I:2
src win pos:library.t:R:0,0,690,296
*53 src win pos:c:\program files\tads 3\include\tadsgen.h:R:44,58,734,350
*81 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\elevator.t:S:0:N
*81 line wrap:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convmisc.t:S:0:N
searchMode::I:1
*91 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:S:0:0,0
*91 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:S:1:489,489
*91 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:S:0:0,0
*91 src win selrange:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:S:1:1141,1141
*53 src win pos:c:\program files\tads 3\include\charset.h:R:44,58,734,353
*86 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\yinyangtest.t:R:88,116,778,412
*86 src win pos:C:\Documents and Settings\BrettW\My Documents\IF\Convolution\convolution.t:R:132,174,1401,545

