# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit this file
# manually, but your changes might be modified or discarded when
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

-pre
-I C%3A/Users/Brett/Documents/IF/Convolution
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v
-w1

##sources
-lib system
-lib adv3/adv3
-source t3knowledge
-source convolution
-source classes
-source verbs
-source pc
-source trenchcoat
-source warehouse
-source alleyway
-source backroom
-source storage
-source office
-source office_props
-source phone
-source foyer
-source stairwell
-source firstfloor
-source secondfloor
-source sixthfloor
-source notes
-source vern

-res
EndlessKnot.png
yinyang.png
GameInfo.txt

# The following is machine-generated - DO NOT EDIT
[Config:devsys]
*70 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\firstfloor.t:S:0:TADS 3
DebugToolbar:rebarWidth:I:744
build:extres_files_0000-sys:S:0:user
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\t3knowledge.t:S:0:0,0
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\t3knowledge.t:S:1:5125,5125
*61 src win split:c:\program files (x86)\tads 3\lib\adv3\extras.t:S:0:0.000000
*68 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\backroom.t:S:0:TADS 3
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\alleyway.t:S:0:0,0
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\alleyway.t:S:1:7128,7128
*68 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\basement.t:S:0:TADS 3
*56 line wrap:c:\program files (x86)\tads 3\lib\adv3\thing.t:S:0:N
*65 src win selrange:C:\Users\Brett\Documents\IF\Convolution\office.t:S:0:0,0
*65 src win selrange:C:\Users\Brett\Documents\IF\Convolution\office.t:S:1:0,0
*70 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\sixthfloor.t:S:0:TADS 3
*60 src win pos:C:\Users\Brett\Documents\IF\Convolution\office.t:R:207,207,1390,682
*69 src win edit mode:C:\Users\Brett\Documents\IF\Downloads\ContWithLid.t:S:0:TADS 3
build:ext resfile cnt:I:0
*56 line wrap:c:\program files (x86)\tads 3\lib\adv3\sense.t:S:0:N
build:defaults set:I:1
*63 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\adv3.h:S:0:TADS 3
*78 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 192.cmd:S:0:Command Script
*78 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 193.cmd:S:0:Command Script
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\action.t:S:0:0,0
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\action.t:S:1:128890,128890
*72 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\en_us\msg_neu.t:S:0:TADS 3
watch win:vis:I:0
watch win:pos:R:1180,489,1194,489
*61 src win split:c:\program files (x86)\tads 3\lib\adv3\status.t:S:0:0.000000
*57 line wrap:C:\Users\Brett\Documents\IF\Convolution\phone.t:S:0:
*78 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 189.cmd:S:0:Command Script
*67 src win split:C:\Users\Brett\Documents\IF\Convolution\secondfloor.t:S:0:0.000000
*69 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.h:S:0:0,0
*69 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.h:S:1:0,0
*59 src win split:c:\program files (x86)\tads 3\lib\adv3\misc.t:S:0:0.000000
*57 line wrap:C:\Users\Brett\Documents\IF\Convolution\verbs.t:S:0:N
*57 line wrap:C:\Users\Brett\Documents\IF\Convolution\foyer.t:S:0:N
*65 src win selrange:C:\Users\Brett\Documents\IF\Convolution\helper.t:S:0:0,0
*65 src win selrange:C:\Users\Brett\Documents\IF\Convolution\helper.t:S:1:152,160
*71 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\t3knowledge.t:S:0:TADS 3
*56 line wrap:c:\program files (x86)\tads 3\lib\adv3\input.t:S:0:N
*68 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\alleyway.t:S:0:TADS 3
build:c ops:I:0
*57 line wrap:C:\Users\Brett\Documents\IF\Convolution\notes.t:S:0:N
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\travel.t:S:0:0,0
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\travel.t:S:1:181117,181117
SearchToolbar:rebarNewLine:I:0
*66 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\office.t:S:0:TADS 3
*69 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.t:S:0:0,0
*69 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.t:S:1:281962,281962
MenuBar:rebarVis:I:1
log win vis::I:0
log win pos::R:-145,694,1450,825
*62 line wrap:C:\Users\Brett\Documents\IF\Convolution\trenchcoat.t:S:0:
build:charmap:S:0:
DocToolbar:rebarIndex:I:4
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\extras.t:S:0:0,0
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\extras.t:S:1:33265,33265
*65 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\action.t:S:0:TADS 3
*67 src win split:C:\Users\Brett\Documents\IF\Convolution\convolution.h:S:0:0.000000
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:lib
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:user
*59 src win split:c:\program files (x86)\tads 3\lib\adv3\tips.t:S:0:0.000000
*61 src win split:c:\program files (x86)\tads 3\include\charset.h:S:0:0.000000
DocToolbar:rebarWidth:I:-1
*70 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.h:S:0:TADS 3
DebugToolbar:rebarVis:I:1
*60 src win split:C:\Users\Brett\Documents\IF\Convolution\vern.t:S:0:0.000000
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\status.t:S:0:0,0
*64 src win selrange:c:\program files (x86)\tads 3\lib\adv3\status.t:S:1:0,0
*66 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\helper.t:S:0:TADS 3
*67 src win split:C:\Users\Brett\Documents\IF\Convolution\convolution.t:S:0:0.000000
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\secondfloor.t:S:0:0,0
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\secondfloor.t:S:1:476,476
*65 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\travel.t:S:0:TADS 3
*70 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.t:S:0:TADS 3
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\misc.t:S:0:0,0
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\misc.t:S:1:20725,20725
*62 line wrap:C:\Users\Brett\Documents\IF\Convolution\firstfloor.t:S:0:N
*65 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\extras.t:S:0:TADS 3
build:installer options:S:0:name=convolution
build:installer options:S:1:savext=convolution
*60 line wrap:C:\Users\Brett\Documents\IF\Convolution\backroom.t:S:0:N
search:start at top:I:0
*60 line wrap:C:\Users\Brett\Documents\IF\Convolution\basement.t:S:0:N
*62 line wrap:C:\Users\Brett\Documents\IF\Convolution\sixthfloor.t:S:0:N
*65 src win split:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:S:0:0.000000
*58 src win split:C:\Users\Brett\Documents\IF\Convolution\pc.t:S:0:0.000000
*61 line wrap:C:\Users\Brett\Documents\IF\Downloads\ContWithLid.t:S:0:N
*65 src win split:C:\Users\Brett\Documents\IF\Convolution\stairwell.t:S:0:0.000000
*63 src win split:C:\Users\Brett\Documents\IF\Convolution\Untitled1:S:0:0.000000
*55 line wrap:c:\program files (x86)\tads 3\lib\adv3\adv3.h:S:0:N
*70 line wrap:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 192.cmd:S:0:N
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\convolution.h:S:0:0,0
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\convolution.h:S:1:37,37
*65 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\status.t:S:0:TADS 3
*70 line wrap:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 193.cmd:S:0:N
EditToolbar:rebarNewLine:I:1
*64 line wrap:c:\program files (x86)\tads 3\lib\adv3\en_us\msg_neu.t:S:0:N
breakpoints:cond-mode:S:0:true
breakpoints:cond-mode:S:1:true
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\tips.t:S:0:0,0
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\tips.t:S:1:0,0
*64 src win selrange:c:\program files (x86)\tads 3\include\charset.h:S:0:0,0
*64 src win selrange:c:\program files (x86)\tads 3\include\charset.h:S:1:0,0
*71 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\secondfloor.t:S:0:TADS 3
*70 line wrap:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 189.cmd:S:0:N
*62 src win split:c:\program files (x86)\tads 3\lib\adv3\objects.t:S:0:0.000000
*63 src win selrange:C:\Users\Brett\Documents\IF\Convolution\vern.t:S:0:0,0
*63 src win selrange:C:\Users\Brett\Documents\IF\Convolution\vern.t:S:1:42,42
*63 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\misc.t:S:0:TADS 3
proj search:exact case:I:0
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\convolution.t:S:0:0,0
*70 src win selrange:C:\Users\Brett\Documents\IF\Convolution\convolution.t:S:1:4369,4382
*65 src win pos:C:\Users\Brett\Documents\IF\Convolution\convolution.t:R:0,0,956,452
*63 line wrap:C:\Users\Brett\Documents\IF\Convolution\t3knowledge.t:S:0:N
*62 src win split:c:\program files (x86)\tads 3\lib\adv3\actions.t:S:0:0.000000
*60 line wrap:C:\Users\Brett\Documents\IF\Convolution\alleyway.t:S:0:
DocToolbar:rebarVis:I:1
*58 line wrap:C:\Users\Brett\Documents\IF\Convolution\office.t:S:0:N
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
*63 src win split:C:\Users\Brett\Documents\IF\Convolution\classes.t:S:0:0.000000
SearchToolbar:rebarIndex:I:3
*66 src win split:C:\Users\Brett\Documents\IF\Convolution\GameInfo.txt:S:0:0.000000
*71 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\convolution.h:S:0:TADS 3
search:wrap:I:1
*57 line wrap:c:\program files (x86)\tads 3\lib\adv3\action.t:S:0:N
*63 src win split:C:\Users\Brett\Documents\IF\Convolution\storage.t:S:0:0.000000
*63 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\tips.t:S:0:TADS 3
*65 src win edit mode:c:\program files (x86)\tads 3\include\charset.h:S:0:TADS 3
auto-script:next-id:I:302
*68 src win selrange:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:S:0:0,0
*68 src win selrange:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:S:1:8168,8168
SearchToolbar:rebarWidth:I:281
*61 src win selrange:C:\Users\Brett\Documents\IF\Convolution\pc.t:S:0:0,0
*61 src win selrange:C:\Users\Brett\Documents\IF\Convolution\pc.t:S:1:653,653
build:ext_resfile_in_install:S:0:Y
*56 src win pos:C:\Users\Brett\Documents\IF\Convolution\pc.t:R:184,184,1321,783
*63 src win pos:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:R:46,46,1183,645
*62 line wrap:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.h:S:0:N
*64 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\vern.t:S:0:TADS 3
*68 src win selrange:C:\Users\Brett\Documents\IF\Convolution\stairwell.t:S:0:0,0
*68 src win selrange:C:\Users\Brett\Documents\IF\Convolution\stairwell.t:S:1:668,668
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Untitled1:S:0:0,0
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Untitled1:S:1:0,0
docking config::S:0:CL
docking config::S:1:W0,263,270,-170,17,161,642,D,L,project win
docking config::S:2:W0,263,150,175,648,345,798,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,1172,463,1202,483,D,B,watch win
docking config::S:5:W3,270,170,1172,240,1202,260,D,B,locals win
docking config::S:6:CB
docking config::S:7:W6,234,170,0,0,1375,547,D,B,stack win
docking config::S:8:CB
docking config::S:9:W8,170,170,-153,668,1458,833,D,B,log win
docking config::S:10:W-1,170,170,115,115,1252,694,M,B,docsearch win
docking config::S:11:W-1,170,170,69,69,1206,648,M,R,help win
search:text:S:0:myHook
search:text:S:1:
*68 src win split:C:\Users\Brett\Documents\IF\Convolution\office_props.t:S:0:0.000000
*71 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\convolution.t:S:0:TADS 3
*58 line wrap:C:\Users\Brett\Documents\IF\Convolution\helper.t:S:0:
locals win:vis:I:0
locals win:pos:R:1180,266,1194,266
main win max::I:1
*60 src win split:c:\program files (x86)\tads 3\lib\adv3\modid.t:S:0:0.000000
*57 line wrap:c:\program files (x86)\tads 3\lib\adv3\travel.t:S:0:N
*65 src win selrange:c:\program files (x86)\tads 3\lib\adv3\objects.t:S:0:0,0
*65 src win selrange:c:\program files (x86)\tads 3\lib\adv3\objects.t:S:1:84938,85115
*62 line wrap:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.t:S:0:N
proj search:collapse spaces:I:0
search:exact case:I:0
*65 src win selrange:c:\program files (x86)\tads 3\lib\adv3\actions.t:S:0:0,0
*65 src win selrange:c:\program files (x86)\tads 3\lib\adv3\actions.t:S:1:69590,69594
*57 line wrap:c:\program files (x86)\tads 3\lib\adv3\extras.t:S:0:N
main win pos::R:-8,-8,1928,1012
proj search:whole word:I:0
*60 src win split:c:\program files (x86)\tads 3\lib\adv3\thing.t:S:0:0.000000
*69 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:S:0:TADS 3
help win pos::R:342,171,1463,714
help win vis::I:0
*62 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\pc.t:S:0:TADS 3
build:ignore case:I:0
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\classes.t:S:0:0,0
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\classes.t:S:1:172,172
*60 src win split:c:\program files (x86)\tads 3\lib\adv3\sense.t:S:0:0.000000
docsearch win pos::R:388,237,1509,780
docsearch win vis::I:0
build:exe:S:0:convolution.exe
*69 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\stairwell.t:S:0:TADS 3
*67 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\Untitled1:S:0:TADS 3
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\GameInfo.txt:S:0:0,0
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\GameInfo.txt:S:1:0,0
script win:pos:R:2,849,256,979
script win:vis:I:1
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\storage.t:S:0:0,0
*66 src win selrange:C:\Users\Brett\Documents\IF\Convolution\storage.t:S:1:415,415
*57 line wrap:c:\program files (x86)\tads 3\lib\adv3\status.t:S:0:N
*61 src win split:C:\Users\Brett\Documents\IF\Convolution\phone.t:S:0:0.000000
*61 src win pos:C:\Users\Brett\Documents\IF\Convolution\storage.t:R:207,207,1390,682
src win list::S:0:C:\Users\Brett\Documents\IF\Convolution\convolution.t
build:use charmap:I:0
*63 line wrap:C:\Users\Brett\Documents\IF\Convolution\secondfloor.t:S:0:N
*66 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\objects.t:S:0:TADS 3
EditToolbar:rebarIndex:I:1
hist win vis::I:0
*55 line wrap:c:\program files (x86)\tads 3\lib\adv3\misc.t:S:0:N
*61 src win split:C:\Users\Brett\Documents\IF\Convolution\verbs.t:S:0:0.000000
*71 src win selrange:C:\Users\Brett\Documents\IF\Convolution\office_props.t:S:0:0,0
*71 src win selrange:C:\Users\Brett\Documents\IF\Convolution\office_props.t:S:1:2370,2370
*61 src win split:C:\Users\Brett\Documents\IF\Convolution\foyer.t:S:0:0.000000
*60 src win split:c:\program files (x86)\tads 3\lib\adv3\input.t:S:0:0.000000
*66 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\actions.t:S:0:TADS 3
EditToolbar:rebarWidth:I:459
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\modid.t:S:0:0,0
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\modid.t:S:1:21374,21374
*61 src win split:C:\Users\Brett\Documents\IF\Convolution\notes.t:S:0:0.000000
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:file.h
build:include_files:S:11:dict.h
build:include_files:S:12:tok.h
build:include_files:S:13:gramprod.h
build:include_files:S:14:adv3.h
build:include_files:S:15:strcomp.h
build:include_files:S:16:en_us.h
build:include_files:S:17:convolution.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
*66 src win split:C:\Users\Brett\Documents\IF\Convolution\trenchcoat.t:S:0:0.000000
*67 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\classes.t:S:0:TADS 3
proj search:regex:I:0
*70 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\GameInfo.txt:S:0:Plain Text
*63 line wrap:C:\Users\Brett\Documents\IF\Convolution\convolution.h:S:0:N
search:whole word:I:0
*67 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\storage.t:S:0:TADS 3
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\thing.t:S:0:0,0
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\thing.t:S:1:206424,206424
*55 line wrap:c:\program files (x86)\tads 3\lib\adv3\tips.t:S:0:N
*57 line wrap:c:\program files (x86)\tads 3\include\charset.h:S:0:N
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\sense.t:S:0:0,0
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\sense.t:S:1:25406,25406
DebugToolbar:rebarNewLine:I:0
build:debug_image_file:S:0:debug\convolution.t3
*56 line wrap:C:\Users\Brett\Documents\IF\Convolution\vern.t:S:0:
search dlg:old searches:S:0:myHook
search dlg:old searches:S:1:officePhoneRingSound
search dlg:old searches:S:2:lobby
search dlg:old searches:S:3:locational
search dlg:old searches:S:4:location
search dlg:old searches:S:5:possess
search dlg:old searches:S:6:owner
search dlg:old searches:S:7:of
search dlg:old searches:S:8:spellint
search dlg:old searches:S:9:openable
*72 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\office_props.t:S:0:TADS 3
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\phone.t:S:0:0,0
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\phone.t:S:1:7985,7985
*63 line wrap:C:\Users\Brett\Documents\IF\Convolution\convolution.t:S:0:N
*64 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\modid.t:S:0:TADS 3
find dialog:pos:R:918,439,1362,689
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\verbs.t:S:0:0,0
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\verbs.t:S:1:24,24
*66 src win split:C:\Users\Brett\Documents\IF\Convolution\firstfloor.t:S:0:0.000000
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\foyer.t:S:0:0,0
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\foyer.t:S:1:186,186
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
search dlg:old search opts:S:8:
search dlg:old search opts:S:9:
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\input.t:S:0:0,0
*63 src win selrange:c:\program files (x86)\tads 3\lib\adv3\input.t:S:1:5126,5126
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\notes.t:S:0:0,0
*64 src win selrange:C:\Users\Brett\Documents\IF\Convolution\notes.t:S:1:3655,3655
*64 src win split:C:\Users\Brett\Documents\IF\Convolution\backroom.t:S:0:0.000000
*64 src win split:C:\Users\Brett\Documents\IF\Convolution\basement.t:S:0:0.000000
*64 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\thing.t:S:0:TADS 3
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\trenchcoat.t:S:0:0,0
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\trenchcoat.t:S:1:1839,1839
*66 src win split:C:\Users\Brett\Documents\IF\Convolution\sixthfloor.t:S:0:0.000000
*61 line wrap:C:\Users\Brett\Documents\IF\Convolution\warehouse.t:S:0:
*54 line wrap:C:\Users\Brett\Documents\IF\Convolution\pc.t:S:0:
*64 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\sense.t:S:0:TADS 3
*65 src win split:C:\Users\Brett\Documents\IF\Downloads\ContWithLid.t:S:0:0.000000
search:regex:I:0
mdi tab order::S:0:
*61 line wrap:C:\Users\Brett\Documents\IF\Convolution\stairwell.t:S:0:N
*59 line wrap:C:\Users\Brett\Documents\IF\Convolution\Untitled1:S:0:
*59 src win split:c:\program files (x86)\tads 3\lib\adv3\adv3.h:S:0:0.000000
*74 src win split:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 192.cmd:S:0:0.000000
build:rlsgam:S:0:convolution.t3
*65 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\phone.t:S:0:TADS 3
*74 src win split:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 193.cmd:S:0:0.000000
EditToolbar:rebarVis:I:1
*68 src win split:c:\program files (x86)\tads 3\lib\adv3\en_us\msg_neu.t:S:0:0.000000
main win mdi max::I:1
auto-script:default quit sequences set:I:1
*74 src win split:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 189.cmd:S:0:0.000000
*58 line wrap:c:\program files (x86)\tads 3\lib\adv3\objects.t:S:0:N
*65 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\verbs.t:S:0:TADS 3
*65 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\foyer.t:S:0:TADS 3
*64 src win edit mode:c:\program files (x86)\tads 3\lib\adv3\input.t:S:0:TADS 3
*67 src win split:C:\Users\Brett\Documents\IF\Convolution\t3knowledge.t:S:0:0.000000
*58 line wrap:c:\program files (x86)\tads 3\lib\adv3\actions.t:S:0:N
*65 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\notes.t:S:0:TADS 3
*64 src win split:C:\Users\Brett\Documents\IF\Convolution\alleyway.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
*70 src win edit mode:C:\Users\Brett\Documents\IF\Convolution\trenchcoat.t:S:0:TADS 3
*62 src win split:C:\Users\Brett\Documents\IF\Convolution\office.t:S:0:0.000000
*59 line wrap:C:\Users\Brett\Documents\IF\Convolution\classes.t:S:0:N
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\firstfloor.t:S:0:0,0
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\firstfloor.t:S:1:386,386
MenuBar:rebarIndex:I:0
*62 line wrap:C:\Users\Brett\Documents\IF\Convolution\GameInfo.txt:S:0:N
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\backroom.t:S:0:0,0
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\backroom.t:S:1:280,280
*61 src win split:c:\program files (x86)\tads 3\lib\adv3\action.t:S:0:0.000000
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\basement.t:S:0:0,0
*67 src win selrange:C:\Users\Brett\Documents\IF\Convolution\basement.t:S:1:247,247
*62 src win pos:C:\Users\Brett\Documents\IF\Convolution\backroom.t:R:161,161,1344,636
*59 line wrap:C:\Users\Brett\Documents\IF\Convolution\storage.t:S:0:
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\sixthfloor.t:S:0:0,0
*69 src win selrange:C:\Users\Brett\Documents\IF\Convolution\sixthfloor.t:S:1:375,375
search:dir:I:1
*68 src win selrange:C:\Users\Brett\Documents\IF\Downloads\ContWithLid.t:S:0:0,0
*68 src win selrange:C:\Users\Brett\Documents\IF\Downloads\ContWithLid.t:S:1:1181,1181
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:convolution_Setup.exe
project win:vis:I:1
project win:pos:R:2,91,256,823
*66 src win split:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.h:S:0:0.000000
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\adv3.h:S:0:0,0
*62 src win selrange:c:\program files (x86)\tads 3\lib\adv3\adv3.h:S:1:34573,34578
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 192.cmd:S:0:0,0
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 192.cmd:S:1:0,0
*64 line wrap:C:\Users\Brett\Documents\IF\Convolution\office_props.t:S:0:N
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 193.cmd:S:0:0,0
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 193.cmd:S:1:60,60
filesearch win vis::I:0
stack win pos::R:8,26,1367,539
stack win vis::I:0
*71 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\msg_neu.t:S:0:0,0
*71 src win selrange:c:\program files (x86)\tads 3\lib\adv3\en_us\msg_neu.t:S:1:180902,180910
*62 src win split:C:\Users\Brett\Documents\IF\Convolution\helper.t:S:0:0.000000
DebugToolbar:rebarIndex:I:2
src win title::S:0:C:\Users\Brett\Documents\IF\Convolution\convolution.t
*56 line wrap:c:\program files (x86)\tads 3\lib\adv3\modid.t:S:0:N
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 189.cmd:S:0:0,0
*77 src win selrange:C:\Users\Brett\Documents\IF\Convolution\Scripts\Auto 189.cmd:S:1:81,81
*61 src win split:c:\program files (x86)\tads 3\lib\adv3\travel.t:S:0:0.000000
searchMode::I:1
*66 src win split:c:\program files (x86)\tads 3\lib\adv3\en_us\en_us.t:S:0:0.000000
search dlg:old repl text:S:0:
search dlg:old repl text:S:1:OfficePhoneRingSound
search dlg:old repl text:S:2:office
search dlg:old repl text:S:3:second
search dlg:old repl text:S:4:eastPath

