<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css">
body         { background-color: #336699; color:#FFFF00; font-family:Arial }
span.Heading        { color: #FBAF5D; text-decoration: underline; font-size: 36pt; font-family: 
               Arial Black; font-weight: bold; text-align:center }
span.Grey-Out { color: #C0C0C0 }
table        { border-style:solid; border-width:2; padding:6; color: #000000; font-family: Tahoma; background-color:#FFFFFF }
a:link       { color: #FF0000 }
a:active     { color: #800000 }
a:visited    { color: #800080 }
    </style>
    <title>Official Convolution Page</title>
  </head>

  <body>
    <h1>Official Convolution Page</h1>

<table align="center" border="2" width="75%" style="border-collapse: collapse" cellspacing="9" cellpadding="9">
<tr><td><P>Welcome to the official page for Convolution, the interactive fiction game written by Brett Witty.</P></td></tr>
</table>

<P><table align="center" border="2" width="75%" style="border-collapse: collapse" cellspacing="9" cellpadding="9">
<tr><td><P><U><I>Latest news</I></U><BR>Convolution is still in the programming stages, with the intention of being finished and bugtested by September. I hope to enter it in <a href="http://www.ifcomp.com/">IFComp 2004</a>.</P></td></tr>
</table>

<P><table align="center" border="2" width="75%" style="border-collapse: collapse" cellpadding="14">
<tr><td align="center"><h2><a href="download.html">Download</a></h2>
Download the current version and any required files.</td></tr>

<tr><td align="center"><h2><a href="about.html">About Convolution</a></h2>
What's the game all about and what can I expect?</td></tr>

<tr><td align="center"><h2><a href="info.html">Hints and information</a></h2>
Information if you're stuck or want to know more about Convolution.</td></tr>

<tr><td align="center"><h2>Behind the scenes</h2>
Details on how I made the game.</td></tr>

</table>

<p>
      <a href="http://validator.w3.org/check?uri=referer"><img border="0"
          src="http://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
    </p>

    <hr>
    <address><a href="mailto:shorokin@hotmail.com"></a></address>
<!-- Created: Thu Jun 17 23:33:18 AUS Eastern Standard Time 2004 -->
<!-- hhmts start -->
Last modified: Fri Jun 18 01:16:09 AUS Eastern Standard Time 2004
<!-- hhmts end -->
  </body>
</html>
