<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css">
body         { background-color: #336699; color:#FFFF00; font-family:Arial }
span.Heading        { color: #FBAF5D; text-decoration: underline; font-size: 36pt; font-family: 
               Arial Black; font-weight: bold; text-align:center }
span.Grey-Out { color: #C0C0C0 }
table        { border-style:solid; border-width:2; padding:6; color: #000000; font-family: Tahoma; background-color:#FFFFFF }
a:link       { color: #FF0000 }
a:active     { color: #800000 }
a:visited    { color: #800080 }
    </style>
    <title>Hints and information</title>
  </head>

  <body>
    <h1>Hints and information</h1>

<table align="center" border="2" width="75%" style="border-collapse: collapse" cellspacing="9" cellpadding="9">
<tr><td><P>There is nothing available here yet, but there will be hints, walkthroughs, Easter egg lists and assorted background information regarding Convolution.</p></td></tr>
</table>

    <hr>
    <address><a href="mailto:shorokin@hotmail.com"></a></address>
<!-- Created: Fri Jun 18 00:44:05 AUS Eastern Standard Time 2004 -->
<!-- hhmts start -->
Last modified: Fri Jun 18 00:57:07 AUS Eastern Standard Time 2004
<!-- hhmts end -->
  </body>
</html>
